connector.class=com.it.ibm.kafka.connectors.JdbcSinkConnector
#connection.url=jdbc:mysql://docker_testsql_1:3306/testdb
#connection.db=testdb
#connection.user=root
#connection.password=adm
connection.url=jdbc:sqlserver://localhost:1433;databaseName=AFM
connection.username=SA
connection.password=Prova!2019
connection.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
tasks.max=1
topics=TOPICTEST
auto.commit.enable=true
renames=uno:destinazione
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
schemas.enable=false"