connector.class=com.it.ibm.kafka.connectors.JdbcSourceConnector
#connection.url=jdbc:mysql://docker_testsql_1:3306/testdb
#connection.user=root
#connection.password=adm
#connection.db=testdb
#connection.driver.class=com.mysql.cj.jdbc.Driver
connection.url=jdbc:sqlserver://localhost:1433;databaseName=AFM;user=SA;password=Prova!2019;

connection.user=SA
connection.password=Prova!2019
connection.db=
connection.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
tasks.max=1
poll.interval.ms=5000
topics=TOPICTEST
auto.commit.enable=true
table.whitelist=uno
table.blacklist=
mode=bulk
incrementing.offset=1
incrementing.column.name=id
flush.size=100
rotate.interval.ms=1000