name=test-sink
connector.class=com.it.ibm.kafka.connectors.JdbcSinkConnector
tasks.max=1
topics=test-topic
connection.url=jdbc:mysql://docker_testsql_1:3306/dbname?user=root&password=adm
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter